DB_URL=jdbc:mysql://mysql_db_prod:3306/netfreedb?createDatabaseIfNotExist=true
DB_USERNAME=adminusername
DB_PASSWORD=adminpassword
DB_NAME=netfreedb
DB_PATH=/home/$USER/movietv-data

MINIO_USER=adminusername
MINIO_PASS=adminpassword
MINIO_URL=http://192.168.1.103:9000
MINIO_REDIRECT=http://192.168.1.103:9001
MINIO_PATH=/home/$USER/minio-data

FRONTEND_URL=http://192.168.1.103:4200