DB_URL=jdbc:mysql://localhost:3306/netfreedb_dev?createDatabaseIfNotExist=true
DB_USERNAME=adminusername
DB_PASSWORD=adminpassword
DB_NAME=netfreedb_dev
DB_PATH=/home/$USER/movietv-data-dev
DB_PORT=3308


MINIO_USER=adminusername
MINIO_PASS=adminpassword
MINIO_URL=http://localhost:9000
MINIO_REDIRECT=http://localhost:9001
MINIO_PATH=/home/$USER/minio-data-dev
MINIO_PORT_API=9000
MINIO_PORT_WEB=9001


ARTEMIS_USERNAME=adminusername
ARTEMIS_PASSWORD=adminpassword
ARTEMIS_BROKER_PORT=61616
ARTEMIS_WEB_PORT=8161
ARTEMIS_BROKER_URL=tcp://localhost:61616


REDIS_PORT=6379


FRONTEND_URL=http://localhost:4200